<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paseo Artesanal Mármol | ¿Querés Participar?</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <header>
      <!-- Logo de paseo -->
      <img
        src="https://placehold.co/80x80"
        alt="Logo del Paseo Artesanal Mármol"
      />

      <!-- Nav -->
      <nav>
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="./sobre-nosotros.html">Sobre el Paseo</a>
          </li>
          <li>
            <a href="./artesanos.html">Nuestros Artesanos</a>
          </li>
          <li>
            <a href="#">¿Querés Participar?</a>
          </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Formá Parte de Nuestro Paseo</h1>

      <!-- Texto informativo de la izquierda  -->
      <section>
        <div>
          <h2>Requisitos Para Expositores</h2>
          <ul>
            <li>Producción propia y artesanal</li>
            <li>No se permite reventa de productos</li>
            <li>Prohibida la participación de marcas comerciales</li>
            <li>Compromiso con el espíritu autogestivo de la feria</li>
          </ul>
        </div>

        <!-- Imagen representativa de la derecha -->
        <div>
          <img
            src="https://placehold.co/500x350"
            alt="Imagen de artesanos trabajando en sus productos"
          />
        </div>
      </section>

      <!-- Como postularse -->
      <section>
        <h2>¿Cómo postularse?</h2>
        <p>
          Si querés formar parte de nuestro Paseo Artesanal, podés completar
          nuestro formulario de inscripción o enviarnos un correo electrónico
          con información sobre tu trabajo y muestras de tus productos. Nos
          pondremos en contacto con vos a la brevedad.
        </p>

        <a href="#">Completar Formulario</a>
        <a href="#">Enviar Correo</a>
      </section>
    </main>

    <footer>
      <!-- Footer columna izquierda -->
      <div>
        <img src="https://placehold.co/80x80" alt="Logo del Paseo Artesanal Mármol" />
        <p>Feria Autogestiva de producción propia.</p>
      </div>

      <!-- Footer columa medio -->
      <div>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./sobre-nosotros.html">Sobre el Paseo</a></li>
          <li><a href="./artesanos.html">Artesanos</a></li>
          <li><a href="#">Participar</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

      <!-- Footer columna derecha -->
      <div>
        <ul>
          <li>Instagram: @paseo_artesanal_marmol</li>
          <li>Email: paseo.artesanal.marmol@gmail.com</li>
          <li>Plaza Luján, Bynnón 2932, José Mármol</li>
        </ul>
      </div>

      <!-- Footer fila baja -->
      <div>
        <p>Con el apoyo del Municipio de Alte. Brown</p>
      </div>
    </footer>
  </body>
</html>
